<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="71.328 -995 -881.061"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:0" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="327.822 164.642 1" dimensions="673 338 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="327.822 164.642 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 -881.061 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="330.558 166.016 1" dimensions="673 338 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="330.558 166.016 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 71.328 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="330.558 166.016 1" dimensions="673 338 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="330.558 166.016 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 -995 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="4" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 600 -830" focalPoint="0 0 -830" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLModelNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLLinearTransformNode6" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLModelNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLModelNode8" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLLinearTransformNode8" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLModelNode9" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLLinearTransformNode9" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VirtualRealityView
  id="vtkMRMLVirtualRealityViewNodeActive" name="VirtualRealityView" hideFromEditors="false" selectable="true" selected="false" singletonTag="Active" references="ParentLayoutNodeRef:vtkMRMLVirtualRealityViewNodeActive;ReferenceViewNodeRef:vtkMRMLViewNode1;" layoutLabel="1" layoutName="Active" active="false" visibility="false" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" twoSidedLighting="false" backLights="true" desiredUpdateRate="60" magnification="10" motionSpeed="1.6666" motionSensitivity="0.5" controllerTransformsUpdate="true" controllerModelsVisible="true" ></VirtualRealityView>
 <Model
  id="vtkMRMLModelNode4" name="CubeModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode4" storageNodeRef="vtkMRMLModelStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode4" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode4;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="CubeModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeScalarName="" activeAttributeLocation=""  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="ScaleCubeFloor" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode1" references="storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="200 0 0 0  0 200 0 0  0 0 1 -1830  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode5" name="CubeModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode2" transformNodeRef="vtkMRMLLinearTransformNode5" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode5;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="CubeModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="ScaleCubeBack" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode2" references="storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="200 0 0 0  0 1 0 -1000  0 0 200 -830  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode6" name="CubeModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode6" storageNodeRef="vtkMRMLModelStorageNode3" transformNodeRef="vtkMRMLLinearTransformNode6" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode6;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="CubeModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="ScaleCubeRight" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode3" references="storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="1 0 0 1000  0 200 0 0  0 0 200 -830  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode7" name="CubeModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode7" storageNodeRef="vtkMRMLModelStorageNode4" transformNodeRef="vtkMRMLLinearTransformNode7" references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;transform:vtkMRMLLinearTransformNode7;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="CubeModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="ScaleCubeLeft" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode4" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="1 0 0 -1000  0 200 0 0  0 0 200 -830  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode8" name="CubeModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode8" storageNodeRef="vtkMRMLModelStorageNode5" transformNodeRef="vtkMRMLLinearTransformNode8" references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;transform:vtkMRMLLinearTransformNode8;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8" name="CubeModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="ScaleCubeRoof" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode5" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="200 0 0 0  0 200 0 0  0 0 1 170  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode9" name="CubeModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode9" storageNodeRef="vtkMRMLModelStorageNode6" transformNodeRef="vtkMRMLLinearTransformNode9" references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;transform:vtkMRMLLinearTransformNode9;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9" name="CubeModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode9" name="ScaleCubeFront" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode6" references="storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="200 0 0 0  0 1 0 1000  0 0 200 -830  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../Models/CubeModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ScaleCubeFloor.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../Models/CubeModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="ScaleCubeBack.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../Models/CubeModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="ScaleCubeRight.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../Models/CubeModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="ScaleCubeLeft.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode5" name="ModelStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../Models/CubeModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="ScaleCubeRoof.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../Models/CubeModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="ScaleCubeFront.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
</MRML>
